<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FirstViewController" customModule="DelegateDataPass" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="데이터 From VC2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ufW-In-qC9">
                                <rect key="frame" x="10" y="144" width="394" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QcP-7q-WTa">
                                <rect key="frame" x="10" y="714" width="394" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="VC2로 이동">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="sendDatabtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GVA-Ek-QYd"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="데이터를 입력" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="S6q-xJ-vWI">
                                <rect key="frame" x="10" y="292" width="394" height="34"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="go"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemIndigoColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="S6q-xJ-vWI" secondAttribute="trailing" constant="10" id="Gsv-Px-D8S"/>
                            <constraint firstItem="ufW-In-qC9" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="SeC-rj-N1Y"/>
                            <constraint firstItem="QcP-7q-WTa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="X7v-Q6-qmZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="QcP-7q-WTa" secondAttribute="trailing" constant="10" id="XWi-AK-kp6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="QcP-7q-WTa" secondAttribute="bottom" constant="100" id="bF2-WY-sQU"/>
                            <constraint firstItem="S6q-xJ-vWI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="hQb-Ig-U3o"/>
                            <constraint firstItem="S6q-xJ-vWI" firstAttribute="top" secondItem="ufW-In-qC9" secondAttribute="bottom" constant="100" id="mw4-uG-ZIN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ufW-In-qC9" secondAttribute="trailing" constant="10" id="tqB-Ao-gVE"/>
                            <constraint firstItem="ufW-In-qC9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="uR7-Ws-Zjs"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textField" destination="S6q-xJ-vWI" id="aae-m8-djE"/>
                        <outlet property="titleLabel" destination="ufW-In-qC9" id="9ue-Fd-fKM"/>
                        <segue destination="UAY-Ez-oRd" kind="show" identifier="Segue" id="csp-hr-TWv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="16" y="78"/>
        </scene>
        <!--Seconds View Controller-->
        <scene sceneID="YMS-FU-Mt6">
            <objects>
                <viewController storyboardIdentifier="VC2" modalPresentationStyle="overFullScreen" id="UAY-Ez-oRd" customClass="SecondsViewController" customModule="DelegateDataPass" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pr7-09-nN1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="데이터 From VC" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HTb-gm-ykr">
                                <rect key="frame" x="10" y="144" width="394" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GBd-5Q-Cqe">
                                <rect key="frame" x="10" y="714" width="394" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="VC로 이동">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="backToVcBtn:" destination="UAY-Ez-oRd" eventType="touchUpInside" id="qTS-Fy-5D3"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="데이터를 입력" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="epm-HQ-bX5">
                                <rect key="frame" x="10" y="292" width="394" height="34"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="go"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="RnA-4E-MHc"/>
                        <color key="backgroundColor" systemColor="systemPurpleColor"/>
                        <constraints>
                            <constraint firstItem="RnA-4E-MHc" firstAttribute="bottom" secondItem="GBd-5Q-Cqe" secondAttribute="bottom" constant="100" id="Fr3-wX-e0Q"/>
                            <constraint firstItem="epm-HQ-bX5" firstAttribute="leading" secondItem="RnA-4E-MHc" secondAttribute="leading" constant="10" id="HgO-dP-3O8"/>
                            <constraint firstItem="RnA-4E-MHc" firstAttribute="trailing" secondItem="GBd-5Q-Cqe" secondAttribute="trailing" constant="10" id="NiQ-XP-e2Y"/>
                            <constraint firstItem="GBd-5Q-Cqe" firstAttribute="leading" secondItem="RnA-4E-MHc" secondAttribute="leading" constant="10" id="Nvo-pK-Fkn"/>
                            <constraint firstItem="epm-HQ-bX5" firstAttribute="top" secondItem="HTb-gm-ykr" secondAttribute="bottom" constant="100" id="RHC-Oz-KzL"/>
                            <constraint firstItem="HTb-gm-ykr" firstAttribute="leading" secondItem="RnA-4E-MHc" secondAttribute="leading" constant="10" id="YW0-fV-z3n"/>
                            <constraint firstItem="RnA-4E-MHc" firstAttribute="trailing" secondItem="epm-HQ-bX5" secondAttribute="trailing" constant="10" id="bci-ra-aKa"/>
                            <constraint firstItem="HTb-gm-ykr" firstAttribute="top" secondItem="RnA-4E-MHc" secondAttribute="top" constant="100" id="g6a-Jn-6do"/>
                            <constraint firstItem="RnA-4E-MHc" firstAttribute="trailing" secondItem="HTb-gm-ykr" secondAttribute="trailing" constant="10" id="jcu-dZ-irv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="d4V-4S-7sU"/>
                    <connections>
                        <outlet property="textField" destination="epm-HQ-bX5" id="8nI-PV-CD9"/>
                        <outlet property="titleLabel" destination="HTb-gm-ykr" id="72f-yB-I63"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T0Z-UU-jMp" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="891" y="78"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
