<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Timer_Tutorial" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AvU-R3-YLH">
                                <rect key="frame" x="107" y="348" width="200" height="200"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="I8x-pS-idh"/>
                                    <constraint firstAttribute="height" constant="200" id="Jw3-5W-QvM"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hgc-5W-Fw2">
                                <rect key="frame" x="159.5" y="648" width="95" height="48"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="letFire:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2ce-Vc-Slv"/>
                                </connections>
                            </button>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TWA-xb-TyI">
                                <rect key="frame" x="20" y="168" width="374" height="150"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dj7-tN-Y7Q">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="300"/>
                                        <color key="backgroundColor" systemColor="systemRedColor"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="dj7-tN-Y7Q" firstAttribute="top" secondItem="vey-sx-Cac" secondAttribute="top" id="1dw-wd-ZNk"/>
                                    <constraint firstItem="dj7-tN-Y7Q" firstAttribute="leading" secondItem="vey-sx-Cac" secondAttribute="leading" id="7Xo-B3-zPB"/>
                                    <constraint firstItem="dj7-tN-Y7Q" firstAttribute="height" secondItem="6LJ-YL-eLp" secondAttribute="height" multiplier="2" id="7ei-OA-tWU"/>
                                    <constraint firstAttribute="height" constant="150" id="8s4-U6-6Ik"/>
                                    <constraint firstItem="dj7-tN-Y7Q" firstAttribute="bottom" secondItem="vey-sx-Cac" secondAttribute="bottom" id="FkT-bG-iDV"/>
                                    <constraint firstItem="dj7-tN-Y7Q" firstAttribute="trailing" secondItem="vey-sx-Cac" secondAttribute="trailing" id="nRz-y9-IzQ"/>
                                    <constraint firstItem="dj7-tN-Y7Q" firstAttribute="width" secondItem="6LJ-YL-eLp" secondAttribute="width" id="nxX-F6-hT7"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="vey-sx-Cac"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="6LJ-YL-eLp"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="AvU-R3-YLH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="28t-tQ-EEK"/>
                            <constraint firstItem="TWA-xb-TyI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="PVq-2W-w7v"/>
                            <constraint firstItem="AvU-R3-YLH" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="QbN-qn-xYS"/>
                            <constraint firstItem="Hgc-5W-Fw2" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="S8O-fG-2dC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="TWA-xb-TyI" secondAttribute="trailing" constant="20" id="YLN-nq-1R8"/>
                            <constraint firstItem="Hgc-5W-Fw2" firstAttribute="top" secondItem="AvU-R3-YLH" secondAttribute="bottom" constant="100" id="htf-mJ-CRk"/>
                            <constraint firstItem="TWA-xb-TyI" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="ohV-Xo-M0o"/>
                            <constraint firstItem="AvU-R3-YLH" firstAttribute="top" secondItem="TWA-xb-TyI" secondAttribute="bottom" constant="30" id="vHe-ZB-qwt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="colorView" destination="AvU-R3-YLH" id="qmS-dE-C2O"/>
                        <outlet property="fireButton" destination="Hgc-5W-Fw2" id="d7v-d9-pGp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-204.34782608695653" y="47.544642857142854"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
