<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="17701" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch38"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="17500"/>
    </dependencies>
    <scenes>
        <!--First-->
        <scene sceneID="MaP-9P-hFn">
            <objects>
                <controller identifier="First" id="f8R-QK-KbC" customClass="NextInterfaceController" customModule="Grocery_List_Watch_Extension">
                    <items>
                        <button width="1" alignment="left" title="Tap Me" id="j22-Dg-reQ">
                            <connections>
                                <action selector="buttonTapped" destination="f8R-QK-KbC" id="xWv-ar-5wy"/>
                            </connections>
                        </button>
                        <label width="1" height="0.69999999999999996" alignment="left" text="Label" id="Fw2-Y5-pJ5" customClass="Next"/>
                    </items>
                    <connections>
                        <outlet property="myLabel" destination="Fw2-Y5-pJ5" id="Xo4-bK-XEW"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="804" y="-44"/>
        </scene>
        <!--Second-->
        <scene sceneID="DeA-oq-jfX">
            <objects>
                <controller identifier="Second" id="ur1-3V-Wff" customClass="SecondInterfaceController" customModule="Grocery_List_Watch_Extension">
                    <items>
                        <button width="1" alignment="left" title="Add Item" id="Iif-7J-IOd">
                            <connections>
                                <action selector="addButtonTapped" destination="ur1-3V-Wff" id="Paw-xt-11A"/>
                            </connections>
                        </button>
                        <label width="1" height="1" alignment="left" text="Label" numberOfLines="0" id="ZKr-2u-q49"/>
                    </items>
                    <connections>
                        <outlet property="itemLabel" destination="ZKr-2u-q49" id="FgS-Ul-enD"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="951" y="136"/>
        </scene>
        <!--Third-->
        <scene sceneID="enC-OT-xBm">
            <objects>
                <controller identifier="Third" id="b0t-Qb-xUb" customClass="ThirdInterfaceController" customModule="Grocery_List_Watch_Extension">
                    <items>
                        <label width="1" alignment="center" text="Third" textAlignment="center" id="oXV-zS-Xip"/>
                        <imageView width="1" height="0.80000000000000004" alignment="left" image="Me" contentMode="scaleAspectFit" id="ITj-8s-voe"/>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="1089" y="328"/>
        </scene>
        <!--Page Interface Controller-->
        <scene sceneID="lfh-Xy-PYE">
            <objects>
                <controller id="R9N-qs-UBZ" customClass="PageInterfaceController" customModule="Grocery_List_Watch_Extension">
                    <items>
                        <button width="1" alignment="left" title="Screen 1" id="pyJ-4L-5BE">
                            <connections>
                                <action selector="firstScreenTapped" destination="R9N-qs-UBZ" id="qp5-Hw-ZdJ"/>
                            </connections>
                        </button>
                        <button width="1" alignment="left" title="Screen 2" id="KaA-Nz-l1y">
                            <connections>
                                <action selector="SecondScreenTapped" destination="R9N-qs-UBZ" id="PzK-es-bG5"/>
                            </connections>
                        </button>
                        <button width="1" alignment="left" title="Screen 3" id="VNY-P7-cL0">
                            <connections>
                                <action selector="ThirdScreenTapped" destination="R9N-qs-UBZ" id="HoR-mr-ZQF"/>
                            </connections>
                        </button>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="538" y="337"/>
        </scene>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="Grocery_List_Watch" customModuleProvider="target">
                    <items>
                        <table alignment="left" id="aco-TG-wNP">
                            <items>
                                <tableRow identifier="Cell" selectable="NO" id="jbb-ZI-wae" customClass="RowController" customModule="Grocery_List_Watch_Extension">
                                    <group key="rootItem" width="1" alignment="left" layout="vertical" id="Dhj-xF-nsb">
                                        <items>
                                            <label width="1" height="1" alignment="left" text="Label" id="yoQ-2V-ss5"/>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="myLabel" destination="yoQ-2V-ss5" id="H39-nQ-Cpn"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="myTable" destination="aco-TG-wNP" id="wfg-Bn-fsW"/>
                        <segue destination="R9N-qs-UBZ" kind="relationship" relationship="nextPage" id="0aI-51-nEm"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="220" y="337"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <label alignment="left" text="Alert Label" numberOfLines="0" id="IdU-wH-bcW"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="myCategory" id="JfB-70-Muf"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="IdU-wH-bcW" id="JKC-fr-R95"/>
                        <segue destination="4sK-HA-Art" kind="relationship" relationship="dynamicNotificationInterface" id="kXh-Jw-8B1"/>
                        <segue destination="eXb-UN-Cd0" kind="relationship" relationship="dynamicInteractiveNotificationInterface" id="mpB-YA-K8N"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="220" y="643"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="ZPc-GJ-vnh">
            <objects>
                <controller id="4sK-HA-Art" customClass="NotificationController" customModule="Grocery_List_Watch" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="680" y="643"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="Niz-AI-uX2">
            <objects>
                <controller id="eXb-UN-Cd0" customClass="NotificationController" customModule="Grocery_List_Watch" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="468" y="1050"/>
        </scene>
    </scenes>
    <resources>
        <image name="Me" width="839" height="1075"/>
    </resources>
</document>
