<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MVC_Test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eWc-8C-PwI">
                                <rect key="frame" x="152" y="764" width="110" height="48"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <state key="normal" title="Change">
                                    <color key="titleColor" systemColor="systemRedColor"/>
                                </state>
                                <connections>
                                    <action selector="changeBTN:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gbk-aZ-U5v"/>
                                </connections>
                            </button>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jUN-fS-GcY">
                                <rect key="frame" x="0.0" y="44" width="414" height="200"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oqg-nW-RTu">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="500"/>
                                        <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="500" id="iMI-uC-sG4"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="oqg-nW-RTu" firstAttribute="leading" secondItem="PSP-J2-571" secondAttribute="leading" id="7WU-5v-xyC"/>
                                    <constraint firstItem="oqg-nW-RTu" firstAttribute="top" secondItem="PSP-J2-571" secondAttribute="top" id="fqt-Oi-1DW"/>
                                    <constraint firstAttribute="height" constant="200" id="hnh-5a-9KX"/>
                                    <constraint firstItem="oqg-nW-RTu" firstAttribute="bottom" secondItem="PSP-J2-571" secondAttribute="bottom" id="if5-xJ-4cD"/>
                                    <constraint firstItem="oqg-nW-RTu" firstAttribute="trailing" secondItem="PSP-J2-571" secondAttribute="trailing" id="npL-b5-3vu"/>
                                    <constraint firstItem="oqg-nW-RTu" firstAttribute="width" secondItem="OMH-Cy-Lg0" secondAttribute="width" id="z9i-ra-15C"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="PSP-J2-571"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="OMH-Cy-Lg0"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jUN-fS-GcY" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="332-hl-yy0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="eWc-8C-PwI" secondAttribute="bottom" constant="50" id="SoU-bY-PBi"/>
                            <constraint firstItem="jUN-fS-GcY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="lQ7-Hy-xZ6"/>
                            <constraint firstItem="eWc-8C-PwI" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="ryr-rn-UyF"/>
                            <constraint firstItem="jUN-fS-GcY" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="xqS-eH-MvO"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-197.10144927536234" y="54.910714285714285"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
